<html>
  <head>
    <title> 0xffabc </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 </head>
  <body>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "0xffabc",
  "url": "https://0xffabc.github.io",
  "image": "https://mohmoh-vanilla.onrender.com/a/0xffabc.webp",
  "sameAs": [
    "https://github.com/0xffabc",
    "https://doxbin.com/user/0xffabc",
    "@0xffabc at discord"
  ],
  "jobTitle": "Infosec & software engineering",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "St. Vostochnya",
    "addressRegion": "Antarctica",
    "postalCode": "000000",
    "addressCountry": "Antarctica"
  }
}
    </script>
    <div id = "center">
      <button onclick = "Array.from(document.querySelectorAll('.blocks'), _ => _.style.display = 'none'); document.querySelectorAll('.blocks')[0].style.display = 'block'"> About me </button> <button onclick = "Array.from(document.querySelectorAll('.blocks'), _ => _.style.display = 'none'); document.querySelectorAll('.blocks')[1].style.display = 'block'"> Social & profiles </button> <button onclick = "Array.from(document.querySelectorAll('.blocks'), _ => _.style.display = 'none'); document.querySelectorAll('.blocks')[2].style.display = 'block'"> My projects </button>
      <div class = "blocks">
        <h2> I am 0xffabc, frontend developer </h2>
        <center><p> Donations (TON): <br> <input value = "UQDVjx4dTxwrJ_KVJTUr1IYUr9Xa4rlMvsjBRuizCutK3xmF"> </p></center>
        <p><img src="https://shields.io/badge/JavaScript-F7DF1E?logo=JavaScript&amp;logoColor=000&amp;style=flat-square" alt="i"> <img src="https://shields.io/badge/TypeScript-3178C6?logo=TypeScript&amp;logoColor=FFF&amp;style=flat-square" alt="i"> <img src="https://img.shields.io/badge/Vue.js-35495E?style=for-the-badge&amp;logo=vuedotjs&amp;logoColor=4FC08D" alt="i"> <img src="https://img.shields.io/badge/Express.js-404D59?style=for-the-badge" alt="i"> <img src="https://img.shields.io/badge/Rust-000000?style=for-the-badge&amp;logo=rust&amp;logoColor=white" alt="i"></p>
        <p>You can contact me at my discord (@0xffabc)</p>
        <p><img src="https://github-readme-stats.vercel.app/api?username=0xffabc&amp;show_icons=true&amp;theme=gruvbox" alt="Stats">
      </div>
      <div class = "blocks" style = "display: none">
        <h2> Social medias and news </h2> <hr>
        
        My github account: <a href = "https://github.com/0xfabc"> @0xffabc </a> <br>
        Discord: @0xffabc <br> <br> <hr>
        
        Global auditory socials <br>
        YouTube: <a href = "https://youtube.com/0xffabc"> @0xffabc </a> <br>
        Greasyfork: <a href = "https://greasyfork.org/ru/users/1185687-0xffabc"> @0xffabc </a> <br> <hr>
        
        My discord server: <a href = "https://discord.gg/Rd9PfjaewT"> Click here to join </a> <br>
        
        Mostly keeping my socials private.
        
      </div>
      <div class = "blocks" style = "display: none">
        <div class = "info">
          Ethyr minecraft launcher <br>
          A minecraft launcher, wr
        </div>
      </div>
    </div>

    <style>
      * {
        font-family: Arial;
      }

      img {
        max-width: 100%;
      }
  
      input {
        outline: none;
        border: 1px solid black;
      }

      html {
        background: url(https://raw.githubusercontent.com/0xffabc/iowm/refs/heads/main/src/wallpapers/desktop-wallpaper-abstract-full-and-background-sci-fi-abstract.jpg);
        background-size: 100%;
      }

      #center {
        transform: translate(-50%, -50%);
        position: fixed;
        top: 50%;
        left: 50%;
        width: auto;
        height: auto;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
        border-radius: 20px;
        color: rgba(255, 255, 255, 0.9);
        mix-blend-mode: plus-lighter;
        transition: all 0.5s;
        text-align: center;
      }
    </style>
  </body>
</html>
